source.. = src/,\
           model/,\
           tests/,\
           xtend-gen/,\
           edelta-gen/
bin.includes = META-INF/,\
               .
bin.excludes = **/*.edelta,\
               **/*._trace
