source.. = src/,\
           src-gen/,\
           model/,\
           tests/,\
           xtend-gen/
bin.includes = META-INF/,\
               .
bin.excludes = **/*.edelta,\
               **/*._trace
